<html>
<head>
<title>ABOUT ME</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8D7B68;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #C8B6A6;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F1DEC9;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: C8B6A6;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>HUSNINA AZMI</h1>
  <p>Welcome To My Personal Website!</p>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about me.html">About</a>
  <a href="education.html">Education</a>
  <a href="myfamily.html">My family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
<br>
<br>
    <h5>My Fav Songs:</h5>
    <ul type="circle">
    <li><a href="https://youtu.be/Q04bUnPX8F8" target="blank_" style="text-decoration: none" align="center">Sesaat Kau Hadir</a></li>
    <li><a href="https://youtu.be/s7BYsMkRpjM" target="blank_" style="text-decoration: none" align="center">Somebody's pleasure</a></li>
    <li><a href="https://youtu.be/B2IS5w0_RQE" target="blank_" style="text-decoration: none" align="center">Komang</a></li>
    <li><a href="https://youtu.be/9zbeR6ackQY" target="blank_" style="text-decoration: none" align="center">Risalah Hati</a></li>
    <li><a href="https://youtu.be/KFof8aaUvGY" target="blank_" style="text-decoration: none" align="center">Eastside</a></li>
    <li><a href="https://youtu.be/tk36ovCMsU8" target="blank_" style="text-decoration: none" align="center">Silence</a></li>
    <li><a href="https://youtu.be/ouEezpuPc3A" target="blank_" style="text-decoration: none" align="center">Don't Give Up On Me</a></li>
    <li><a href="https://youtu.be/2n5GKLdrTfk" target="blank_" style="text-decoration: none" align="center">In The Stars</a></li>
    <li><a href="https://youtu.be/i9UDD6zyCGs" target="blank_" style="text-decoration: none" align="center">Those Eyes</a></li>
    <li><a href="https://youtu.be/pKFd12id5oQ" target="blank_" style="text-decoration: none" align="center">Always</a></li>
    </div>
    </ul>
  <div class="main">
    <h1>"Always Choose Yourself"</h1>

<table border="2" width="80%" nowrap cellpadding="3">
<tr>
<td align="center" colspan="2"><font face="times new roman" size="5" color="black">&#127891 Student's Detail</font></td>
</tr>
<tr>
<td align="center" colspan="1" width="50"><img src="image/studentcard.jpeg"></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Title</font></td>
<td><font face="times new roman" size="4" color="black">My Personal Website</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Name</font></td>
<td><font face="times new roman" size="4" color="black">Nur Husnina Bt Mohamad Azmi</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Student ID</font></td>
<td><font face="times new roman" size="4" color="black">2021874592</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Group</font></td>
<td><font face="times new roman" size="4" color="black">KIM1204C</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Course code</font></td>
<td><font face="times new roman" size="4" color="black">IMD311</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Course name</font></td>
<td><font face="times new roman" size="4" color="black">Introduction to Web Content Management of Design</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Faculty</font></td>
<td><font face="times new roman" size="4" color="black">Faculty of Information Management</font></td>
</tr>
<tr>
<td><font face="times new roman" size="4" color="black">Submission date</font></td>
<td><font face="times new roman" size="4" color="black">21th MAY 2023</font></td>
</tr>
<tr>
</table>
<br>
<br>
<table width="40%">
<tr>
<th><font face="times new roman" size="5">All About Me</font></th>
</tr>
</table>
<div style="float: center;padding: 10px;">
        <video width="400" height="250" controls>
          <source src="image/random me.mp4" type="video/mp4">
          <source src="image/random me.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>
<tr>
<td align="center"><p><font face="times new roman">Hye, it's me Nina! 
<br>feel free to watch my cringe video HAHAHAH.
</tr>
</table>

</body>
</html>
