<html lang="en">
<head>
<title>EDUCATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8D7B68;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #C8B6A6;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F1DEC9;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: C8B6A6;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>HUSNINA AZMI</h1>
  <p>Welcome To My Personal Website!</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about me.html">About</a>
  <a href="education.html">Education</a>
  <a href="myfamily.html">My family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
<br>
<br>
    <h5>My Fav Songs:</h5>
    <ul type="circle">
    <li><a href="https://youtu.be/Q04bUnPX8F8" target="blank_" style="text-decoration: none" align="center">Sesaat Kau Hadir</a></li>
    <li><a href="https://youtu.be/s7BYsMkRpjM" target="blank_" style="text-decoration: none" align="center">Somebody's pleasure</a></li>
    <li><a href="https://youtu.be/B2IS5w0_RQE" target="blank_" style="text-decoration: none" align="center">Komang</a></li>
    <li><a href="https://youtu.be/9zbeR6ackQY" target="blank_" style="text-decoration: none" align="center">Risalah Hati</a></li>
    <li><a href="https://youtu.be/KFof8aaUvGY" target="blank_" style="text-decoration: none" align="center">Eastside</a></li>
    <li><a href="https://youtu.be/tk36ovCMsU8" target="blank_" style="text-decoration: none" align="center">Silence</a></li>
    <li><a href="https://youtu.be/ouEezpuPc3A" target="blank_" style="text-decoration: none" align="center">Don't Give Up On Me</a></li>
    <li><a href="https://youtu.be/2n5GKLdrTfk" target="blank_" style="text-decoration: none" align="center">In The Stars</a></li>
    <li><a href="https://youtu.be/i9UDD6zyCGs" target="blank_" style="text-decoration: none" align="center">Those Eyes</a></li>
    <li><a href="https://youtu.be/pKFd12id5oQ" target="blank_" style="text-decoration: none" align="center">Always</a></li>
    </div>
    </ul>
  <div class="main">
    <h1>"Always Choose Yourself"</h1>
<table style=" text-align: center; width:50%">
          <tr>
            <th><b>Kindergarten</b></th>
            <td>Tadika Kemas, Puchong & Pasti al-Hidayah, Tikam Batu</td>
          </tr>
          <tr>
            <th><b>Primary school</b></th>
            <td>Sekolah Kebangsaan Tikam Batu, Sg Petani</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Secondary School</b></td>
            <td align="center" valign="middle">SMK Pekula Jaya, Sg Petani</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><b>Current Education</b></td>
            <td align="center" valign="middle">UiTM Merbok Kedah</td>
          </tr>
        </table>
<div style="float: right;padding: 10px;">
  <h3 style= text-align:>Diploma's vlog</h3>
        <video width="400" height="250" controls>
          <source src="image/diploma.mp4" type="video/mp4">
        </video>
      </div>
</body>
</html>
